.conteiner {
    display: grid;
    place-items: center;
}

.content {

    width: 1100px;
    height: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    align-items: start;

    margin-top: auto;
}

.grid_item {
    margin-top: 30px;
    background-color: #fff;
    height:  218px;
    width: 633px;
    border-radius: 30px;
}


.grid_item img {
    width: 100%;
    max-width: 146px;
    margin-left: 15px;
  }
  
  .grid_item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    
  }
  
  .grid_item .price {
    font-size: 18px;
    font-weight: bold;
    color: black; /* Или другой подходящий цвет */
    margin-bottom: 15px;
  }
  
  .grid_item .rating {
    display: flex;
    
  }
  
  .grid_item .rating span {
    font-size: 20px;
    margin-right: 5px;
    color: #ffc107; /* Цвет звезд */
  }
  
  .grid_item .buy {
  background-color: #fff;
    border: none;
    cursor: pointer;
    color: 000000;
    font-size: 17px;
    font-weight: bold;
  }
  
  
  .card_top{

    height: 140px;
    width: 146px;
    padding-left: 20px;
    padding-top: 5px;
  }
  
  
  .card_body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    gap: 5px;
    
  }
  